craps-simulator.wpf/Die.xaml

<UserControl x:Class="craps_simulator.wpf.Die"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:craps_simulator.wpf"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

        <TextBlock 
            Text="&#xf525;"
            FontFamily="/FontAwesome.Sharp;component/fonts/#Font Awesome 6 Free Solid"
            Foreground="red"
            TextAlignment="Center" FontSize="18" 
            Visibility="{Binding Path=IsOne, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock 
            Text="&#xf528;"
            FontFamily="/FontAwesome.Sharp;component/fonts/#Font Awesome 6 Free Solid"
            Foreground="red"
            TextAlignment="Center" FontSize="18" 
            Visibility="{Binding Path=IsTwo, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock 
            Text="&#xf527;"
            FontFamily="/FontAwesome.Sharp;component/fonts/#Font Awesome 6 Free Solid"
            Foreground="red"
            TextAlignment="Center" FontSize="18" 
            Visibility="{Binding Path=IsThree, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock 
            Text="&#xf524;"
            FontFamily="/FontAwesome.Sharp;component/fonts/#Font Awesome 6 Free Solid"
            Background="{Binding Path=ForeColor}"
            Foreground="{Binding Path=BgColor}"
            TextAlignment="Center" FontSize="18" 
            Visibility="{Binding Path=IsFour, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock 
            Text="&#xf523;"
            FontFamily="/FontAwesome.Sharp;component/fonts/#Font Awesome 6 Free Solid"
            Foreground="red"
            TextAlignment="Center" FontSize="18" 
            Visibility="{Binding Path=IsFive, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock 
            Text="&#xf526;"
            FontFamily="/FontAwesome.Sharp;component/fonts/#Font Awesome 6 Free Solid"
            Foreground="red"
            TextAlignment="Center" FontSize="18" 
            Visibility="{Binding Path=IsSix, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </StackPanel>
</UserControl>
