craps-simulator.wpf/MainWindow.xaml

<Window x:Class="craps_simulator.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:craps_simulator.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10" LastChildFill="True">

            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                Height="50" 
                VerticalAlignment="Bottom" 
                DockPanel.Dock="Bottom">

                <Button 
                Name="btnGo" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Click="OnGo" 
                ClickMode="Press"
                Width="100"
                Height="25"
                Margin="5">
                    Go!
                </Button>

                <Button 
                Name="btnClear" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Click="OnClear" 
                ClickMode="Press"
                Width="100"
                Height="25"
                Margin="5">
                    Clear
                </Button>
                <Image Width="25" Height="25" Margin="2">
                    <Image.Source>
                        <BitmapImage UriSource="images/dice-six-faces-one.png" />
                    </Image.Source>
                </Image>
                <Image Width="25" Height="25" Margin="2">
                    <Image.Source>
                        <BitmapImage UriSource="images/dice-six-faces-two.png" />
                    </Image.Source>
                </Image>
                <Image Width="25" Height="25" Margin="2">
                    <Image.Source>
                        <BitmapImage UriSource="images/dice-six-faces-three.png" />
                    </Image.Source>
                </Image>
                <Image Width="25" Height="25" Margin="2">
                    <Image.Source>
                        <BitmapImage UriSource="images/dice-six-faces-four.png" />
                    </Image.Source>
                </Image>
                <Image Width="25" Height="25" Margin="2">
                    <Image.Source>
                        <BitmapImage UriSource="images/dice-six-faces-five.png" />
                    </Image.Source>
                </Image>
                <Image Width="25" Height="25" Margin="2">
                    <Image.Source>
                        <BitmapImage UriSource="/images/dice-six-faces-six.png" />
                    </Image.Source>
                </Image>
            </StackPanel>

            <ListView Margin="10,10,0,13" Name="MsgList" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" DockPanel.Dock="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="TimeStamp" Width="150" DisplayMemberBinding="{Binding TimeStamp}" />
                        <GridViewColumn Header="Roll" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Height="20" Orientation="Horizontal">
                                        <Image Width="15" Height="15" Margin="1,0,1,0">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="300" UriSource="{Binding Path=Die1ImageUri}" />
                                            </Image.Source>
                                        </Image>
                                        <Image Width="15" Height="15" Margin="1,0,1,0">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="300" UriSource="{Binding Path=Die2ImageUri}" />
                                            </Image.Source>
                                        </Image>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Message" Width="300" DisplayMemberBinding="{Binding MsgText}" />
                    </GridView>
                </ListView.View>
            </ListView>

            

        </DockPanel>
    </Grid>
</Window>
