caps-simulator.wpf/MainWindow.xaml

<Window x:Class="caps_simulator.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:caps_simulator.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Margin="10">

            <!--<ListView Margin="10,10,0,13" Name="MsgList" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Width="194" Height="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="junk" />
                            <TextBlock Text="{Binding MsgText}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <ListView Margin="10,10,0,13" Name="MsgList" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Height="200">
                <ListView.View>
                    <GridView>
                        <!--GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                        <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Mail}" /-->
                        <GridViewColumn Header="TimeStamp" Width="150" DisplayMemberBinding="{Binding TimeStamp}" />
                        <GridViewColumn Header="Roll" Width="50" DisplayMemberBinding="{Binding DiceRoll}" />
                        <GridViewColumn Header="Message" Width="150" DisplayMemberBinding="{Binding MsgText}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button 
                Name="btnGo" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Click="OnGo" 
                ClickMode="Press"
                Width="100"
                Height="25">
                Go!
            </Button>

            <Button 
                Name="btnClear" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Click="OnClear" 
                ClickMode="Press"
                Width="100"
                Height="25">
                Clear
            </Button>

        </StackPanel>
    </Grid>
</Window>
